<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <!-- Custom CSS  -->
    <link rel="stylesheet" href="assets/css/common.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <header
      style="
        background-image: url('assets/img/banner-img.png');
        background-size: cover;
        background-position: center;
      "
    >
      <div class="container">
        <nav class="d-flex justify-content-between align-items-start pt-4">
          <div
            class="d-flex flex-column justify-content-center align-items-center"
          >
            <img class="logo" src="assets/img/Group 109.svg" alt="" />
            <div
              class="Montserrat border-top border-light mt-4 text-white text-uppercase pt-1"
            >
              Celebrating 28 Years <br />
              Downtown 1996 - 2025
            </div>
          </div>
          <button type="button" class="button">Donate</button>
        </nav>
        <div
          class="Holidays d-flex flex-column justify-content-center align-items-center Montserrat"
        >
          <h1 class="text-uppercase text-white large-text">High Holidays</h1>
          <!-- 2025 -->
          <div class="d-flex">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="svg-icon"
              viewBox="0 0 125 153"
              fill="none"
            >
              <path
                d="M8.34627 152.589V126.148L64.2144 73.9046C68.1948 70.2085 71.109 66.9389 72.9571 64.0957C74.9473 61.2525 76.2267 58.6937 76.7954 56.4192C77.5061 54.0025 77.8615 51.799 77.8615 49.8088C77.8615 44.9755 76.2267 41.2083 72.9571 38.5073C69.8296 35.8063 65.0673 34.4558 58.6702 34.4558C53.2682 34.4558 48.2216 35.6641 43.5304 38.0808C38.8392 40.4975 35.0009 44.1225 32.0156 48.9559L0.669739 31.4704C6.2139 22.088 14.2458 14.5536 24.7655 8.86732C35.2852 3.18099 47.8662 0.33783 62.5085 0.33783C74.0233 0.33783 84.1165 2.18588 92.7881 5.882C101.46 9.5781 108.212 14.8379 113.046 21.6615C118.021 28.4851 120.509 36.517 120.509 45.7573C120.509 50.5907 119.869 55.4241 118.59 60.2574C117.31 64.9486 114.823 69.9953 111.127 75.3973C107.573 80.6571 102.242 86.5567 95.1337 93.0959L50.7804 134.037L43.7436 119.111H124.56V152.589H8.34627Z"
                fill="white"
              />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="svg-icon"
              viewBox="0 0 132 156"
              fill="none"
            >
              <path
                d="M66.0784 155.575C53.2841 155.575 41.9115 152.518 31.9604 146.405C22.1515 140.293 14.4039 131.479 8.71759 119.964C3.03127 108.449 0.18811 94.4467 0.18811 77.9563C0.18811 61.466 3.03127 47.4634 8.71759 35.9486C14.4039 24.4338 22.1515 15.6201 31.9604 9.50726C41.9115 3.39446 53.2841 0.338058 66.0784 0.338058C78.7304 0.338058 89.9609 3.39446 99.7698 9.50726C109.721 15.6201 117.54 24.4338 123.226 35.9486C128.912 47.4634 131.755 61.466 131.755 77.9563C131.755 94.4467 128.912 108.449 123.226 119.964C117.54 131.479 109.721 140.293 99.7698 146.405C89.9609 152.518 78.7304 155.575 66.0784 155.575ZM66.0784 121.03C70.6274 121.03 74.6078 119.609 78.0196 116.765C81.5736 113.922 84.3457 109.373 86.3359 103.118C88.3261 96.7212 89.3212 88.3339 89.3212 77.9563C89.3212 67.4366 88.3261 59.0493 86.3359 52.7944C84.3457 46.5394 81.5736 41.9904 78.0196 39.1472C74.6078 36.304 70.6274 34.8825 66.0784 34.8825C61.5293 34.8825 57.4778 36.304 53.9239 39.1472C50.5121 41.9904 47.74 46.5394 45.6076 52.7944C43.6174 59.0493 42.6223 67.4366 42.6223 77.9563C42.6223 88.3339 43.6174 96.7212 45.6076 103.118C47.74 109.373 50.5121 113.922 53.9239 116.765C57.4778 119.609 61.5293 121.03 66.0784 121.03Z"
                fill="white"
              /></svg
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              class="svg-icon"
              viewBox="0 0 125 153"
              fill="none"
            >
              <path
                d="M8.32381 152.589V126.148L64.1919 73.9048C68.1723 70.2087 71.0866 66.9391 72.9346 64.0959C74.9249 61.2528 76.2043 58.6939 76.7729 56.4194C77.4837 54.0027 77.8391 51.7993 77.8391 49.8091C77.8391 44.9757 76.2043 41.2085 72.9346 38.5075C69.8072 35.8065 65.0449 34.456 58.6478 34.456C53.2458 34.456 48.1991 35.6643 43.5079 38.081C38.8167 40.4977 34.9784 44.1227 31.9931 48.9561L0.647278 31.4707C6.19144 22.0882 14.2234 14.5539 24.7431 8.86754C35.2628 3.18122 47.8437 0.338058 62.486 0.338058C74.0008 0.338058 84.094 2.18611 92.7657 5.88222C101.437 9.57833 108.19 14.8382 113.023 21.6618C117.999 28.4853 120.487 36.5173 120.487 45.7575C120.487 50.5909 119.847 55.4243 118.567 60.2577C117.288 64.9489 114.8 69.9955 111.104 75.3975C107.55 80.6573 102.219 86.5569 95.1113 93.0962L50.758 134.038L43.7212 119.111H124.538V152.589H8.32381Z"
                fill="white"
              /></svg
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              class="svg-icon"
              viewBox="0 0 123 153"
              fill="none"
            >
              <path
                d="M57.8056 152.574C47.5703 152.574 37.2638 151.294 26.8863 148.735C16.5088 146.176 7.55281 142.551 0.0184326 137.86L15.1583 106.088C21.2711 110.068 27.8814 113.125 34.9893 115.257C42.2394 117.389 49.4183 118.456 56.5262 118.456C63.6341 118.456 69.3915 117.105 73.7984 114.404C78.2053 111.561 80.4088 107.652 80.4088 102.676C80.4088 99.6908 79.5558 97.0609 77.85 94.7864C76.1441 92.3697 73.2298 90.5927 69.1072 89.4554C64.9846 88.176 59.0851 87.5363 51.4085 87.5363H10.8935L18.3568 0.322342H113.461V32.9476H33.2834L54.8203 14.396L49.9159 73.2494L28.3789 54.6978H61.4307C76.2151 54.6978 88.0853 56.8302 97.0413 61.0949C105.997 65.2175 112.536 70.8327 116.659 77.9406C120.782 84.9064 122.843 92.7961 122.843 101.61C122.843 110.424 120.497 118.74 115.806 126.559C111.257 134.235 104.22 140.49 94.6957 145.324C85.1711 150.157 72.8744 152.574 57.8056 152.574Z"
                fill="white"
              />
            </svg>
          </div>
          <h2 class="text-uppercase text-white text-center pt-4 font-bold fs-4">
            No labels. No membership. <br />
            Just Jewish. Just family.
          </h2>
          <h3 class="text-white text-center font-bold fs-6 fs-md-5 pt-3">
            ✨ High Holidays 5786 at the Chelsea Chabad Family Shul ✨
          </h3>
        </div>
      </div>
    </header>
    <main>
      <!-- Celebrate Section  -->
      <section class="celebrate">
        <div class="container">
          <div
            class="d-flex flex-column flex-md-row justify-content-around align-items-center gap-5 gap-md-2"
          >
            <!-- First Block  -->
            <div class="masked-container position-relative">
              <!-- SVG as background -->
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 484 606"
                fill="none"
                class="w-100 h-100"
              >
                <path
                  d="M0 0H484V605.533H0V0Z"
                  fill="#F7F8F5"
                  fill-opacity="0.6"
                />
              </svg>

              <!-- Centered Text -->
              <div
                class="masked-text position-absolute top-50 start-50 translate-middle text-center"
              >
                <h1 class="text-white fw-normal fs-2">
                  MASKED <br />
                  IMAGE
                </h1>
              </div>
            </div>

            <!-- Second Block  -->
            <div class="flex flex-column text-white text-center">
              <h2 class="Chalofa">Everybody Come Get Chai!</h2>
              <h1 class="text-center font-84 Montserrat">
                Celebrate. <br />
                Pray. <br />
                Dine.
              </h1>
              <div class="celebrateBlock Montserrat">
                <h3 class="fst-italic fw-normal">
                  You’re invited to participate and experience the High Holidays
                  in an inspirational and welcoming atmosphere.
                </h3>

                <h4 class="font-bold">
                  All events will be held at <br />
                  The Family Shul <br />
                  121 West 19th Street <br />(Gallery Entrance)
                </h4>
              </div>
              <!-- button  -->
              <button
                type="button"
                class="button mt-5 flex gap-3 align-items-center"
              >
                <span class="fs-4"> See events</span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="24"
                  viewBox="0 0 16 24"
                  fill="none"
                >
                  <path
                    d="M7.29289 23.2071C7.68342 23.5976 8.31658 23.5976 8.70711 23.2071L15.0711 16.8431C15.4616 16.4526 15.4616 15.8195 15.0711 15.4289C14.6805 15.0384 14.0474 15.0384 13.6569 15.4289L8 21.0858L2.34315 15.4289C1.95262 15.0384 1.31946 15.0384 0.928932 15.4289C0.538407 15.8195 0.538407 16.4526 0.928931 16.8431L7.29289 23.2071ZM8 0.5L7 0.5L7 22.5L8 22.5L9 22.5L9 0.5L8 0.5Z"
                    fill="#F7F8F5"
                  />
                </svg>
              </button>
            </div>
          </div>
        </div>
      </section>
      <!-- Service Section  -->
      <section class="service">
        <div class="container">
          <!-- Head -->
          <div class="text-center">
            <h1 class="Chalofa">Everybody Come Get Chai!</h1>
            <h1 class="Quattrocento font-52">
              High Holiday Services at <br />
              The Chelsea Chabad Family Shul in NYC
            </h1>
          </div>
          <div class="block row g-md-5">
            <!-- First Block  -->
            <div class="col-12 col-md-6 fs-5">
              <p>
                This year, step into the New Year with meaning, music, and
                community at the Chelsea Chabad Family Shul. Whether you’re
                Reform, Conservative, Orthodox, or completely unaffiliated — at
                Chabad, we see you simply as Jewish.
              </p>
              <p>
                Our services are soulful yet easy to follow, with song,
                storytelling, and English-Hebrew prayer books to keep everyone
                engaged. Kids enjoy fun and interactive youth programming
                designed just for them, while adults are inspired by uplifting
                messages and melodies.
              </p>
              <p>
                Come celebrate the start of <b>5786</b> with a community that
                feels like family.
              </p>
            </div>
            <!-- Second Block   -->
            <div class="col-12 col-md-6 fs-5">
              <p>
                Services will take place at <br />The Family Shul. <br />121
                West 19th Street. New York, NY
              </p>
              <p>
                For more information email <br />
                <a class="text-info" href="#">info@familyshulnyc.com </a>
              </p>
              <p>No Membership Required.  </p>
              <!-- Button  -->
              <button
                type="button"
                class="button mt-5 flex gap-3 align-items-center bg-Primary px-4"
              >
                <span class="fs-4"> See events</span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="24"
                  viewBox="0 0 16 24"
                  fill="none"
                >
                  <path
                    d="M7.29289 23.2071C7.68342 23.5976 8.31658 23.5976 8.70711 23.2071L15.0711 16.8431C15.4616 16.4526 15.4616 15.8195 15.0711 15.4289C14.6805 15.0384 14.0474 15.0384 13.6569 15.4289L8 21.0858L2.34315 15.4289C1.95262 15.0384 1.31946 15.0384 0.928932 15.4289C0.538407 15.8195 0.538407 16.4526 0.928931 16.8431L7.29289 23.2071ZM8 0.5L7 0.5L7 22.5L8 22.5L9 22.5L9 0.5L8 0.5Z"
                    fill="#F7F8F5"
                  />
                </svg>
              </button>
            </div>
          </div>
        </div>
      </section>
      <!-- Event Section  -->
      <section class="events">
        <div class="container">
          <div class="title pb-5">Our Events</div>
          <!-- First Event  -->
          <div class="row gap-5 py-5 align-items-center">
            <div class="col-12 col-lg-8">
              <div class="responsive-box">
                <img
                  class="img-fluid w-100"
                  src="assets/img/singer.jpg"
                  alt=""
                />
              </div>
            </div>
            <div class="col-12 col-lg-3 text-center text-lg-start">
              <h1 class="font-52 text-Primary fw-normal Quattrocento">
                Saturday Night Live!
              </h1>
              <p class="fw-bold fs-4 Montserrat">September 13, Saturday</p>
              <p class="fs-5 Montserrat">
                <b> 10:30PM</b> <br />
                Carlebach band live in concert
              </p>
              <p class="fs-5 Montserrat">
                <b>1:00 AM</b> <br />
                Selichos (traditional petitions) <br />as a Segway for a happy
                and healthy New Year.
              </p>
              <!-- Button  -->
              <a
                target="_blank"
                href="https://www.eventbrite.com/e/yjp-presents-saturday-night-live-chabad-center-for-jewish-discovery-tickets-1670554847519?aff=oddtdtcreator"
                type="button"
                class="button mt-2 flex gap-3 align-items-center"
              >
                <span class="fs-4"> More info</span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="38"
                  height="15"
                  viewBox="0 0 38 15"
                  fill="none"
                >
                  <path
                    d="M37.7071 8.20711C38.0976 7.81658 38.0976 7.18342 37.7071 6.79289L31.3431 0.428932C30.9526 0.0384078 30.3195 0.0384078 29.9289 0.428932C29.5384 0.819457 29.5384 1.45262 29.9289 1.84315L35.5858 7.5L29.9289 13.1569C29.5384 13.5474 29.5384 14.1805 29.9289 14.5711C30.3195 14.9616 30.9526 14.9616 31.3431 14.5711L37.7071 8.20711ZM0 7.5V8.5H37V7.5V6.5H0V7.5Z"
                    fill="white"
                  />
                </svg>
              </a>
            </div>
          </div>
          <!-- All Others Events  -->
          <div class="row py-5 gy-5">
            <!-- Event 1  -->
            <div class="col-12 col-md-6 px-2 py-4">
              <div class="responsive-box">
                <img
                  src="assets/img/AdobeStock_290065619a 1.png"
                  class="img-fluid w-100"
                  alt=""
                />
              </div>
              <div class="text-center eventBlock">
                <h1 class="font-44">Rosh Hashanah</h1>
                <p class="fs-4 fw-bold subTitle">
                  Sept. 22 (sunset) - Sept. 24 (nightfall)
                </p>
                <p class="fs-5">
                  This holiday celebrates the Jewish New Year and is observed as
                  the first two days of the month of Tishrei. 
                </p>
                <!-- Button  -->
                <a
                  href="https://www.eventbrite.com/e/rosh-hashanah-5786-tickets-1670556923729?aff=oddtdtcreator"
                  target="_blank"
                  type="button"
                  class="button mt-2 flex gap-3 align-items-center"
                >
                  <span class="fs-4"> More info</span>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="38"
                    height="15"
                    viewBox="0 0 38 15"
                    fill="none"
                  >
                    <path
                      d="M37.7071 8.20711C38.0976 7.81658 38.0976 7.18342 37.7071 6.79289L31.3431 0.428932C30.9526 0.0384078 30.3195 0.0384078 29.9289 0.428932C29.5384 0.819457 29.5384 1.45262 29.9289 1.84315L35.5858 7.5L29.9289 13.1569C29.5384 13.5474 29.5384 14.1805 29.9289 14.5711C30.3195 14.9616 30.9526 14.9616 31.3431 14.5711L37.7071 8.20711ZM0 7.5V8.5H37V7.5V6.5H0V7.5Z"
                      fill="white"
                    />
                  </svg>
                </a>
              </div>
            </div>
            <!-- Event 2 -->
            <div class="col-12 col-md-6 px-2 py-4">
              <div class="responsive-box">
                <img
                  src="assets/img/High-Holidays_flyer2a 1.png"
                  class="img-fluid w-100"
                  alt=""
                />
              </div>
              <div class="text-center eventBlock">
                <h1 class="font-44">Yom Kippur</h1>
                <p class="fs-4 fw-bold subTitle">
                  Oct. 1 (sunset) - Oct. 2 (nightfall)
                </p>
                <p class="fs-5">
                  Known as the Day of Atonement, Yom Kippur is the holiest day
                  of the year, observed with a solemn fast and intensive prayer.
                </p>
                <!-- Button  -->
                <a
                  href="https://www.eventbrite.com/e/yom-kippur-5786-tickets-1670568036969?aff=oddtdtcreator"
                  target="_blank"
                  type="button"
                  class="button mt-2 flex gap-3 align-items-center"
                >
                  <span class="fs-4"> More info</span>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="38"
                    height="15"
                    viewBox="0 0 38 15"
                    fill="none"
                  >
                    <path
                      d="M37.7071 8.20711C38.0976 7.81658 38.0976 7.18342 37.7071 6.79289L31.3431 0.428932C30.9526 0.0384078 30.3195 0.0384078 29.9289 0.428932C29.5384 0.819457 29.5384 1.45262 29.9289 1.84315L35.5858 7.5L29.9289 13.1569C29.5384 13.5474 29.5384 14.1805 29.9289 14.5711C30.3195 14.9616 30.9526 14.9616 31.3431 14.5711L37.7071 8.20711ZM0 7.5V8.5H37V7.5V6.5H0V7.5Z"
                      fill="white"
                    />
                  </svg>
                </a>
              </div>
            </div>
            <!-- Event 3  -->
            <div class="col-12 col-md-6 px-2 py-4">
              <div class="responsive-box">
                <img src="#" class="img-fluid w-100" alt="" />
              </div>
              <div class="text-center eventBlock">
                <h1 class="font-44">Sukkot</h1>
                <p class="fs-4 fw-bold subTitle">
                  Oct. 6 (sunset) - Oct. 13 (nightfall)
                </p>
                <p class="fs-5">
                  This seven-day festival, also called the Feast of Booths,
                  involves dwelling in a sukkah (booth) and is a joyous holiday.
                </p>
                <!-- Button  -->
                <button
                  type="button"
                  class="button mt-2 flex gap-3 align-items-center"
                >
                  <span class="fs-4"> More info</span>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="38"
                    height="15"
                    viewBox="0 0 38 15"
                    fill="none"
                  >
                    <path
                      d="M37.7071 8.20711C38.0976 7.81658 38.0976 7.18342 37.7071 6.79289L31.3431 0.428932C30.9526 0.0384078 30.3195 0.0384078 29.9289 0.428932C29.5384 0.819457 29.5384 1.45262 29.9289 1.84315L35.5858 7.5L29.9289 13.1569C29.5384 13.5474 29.5384 14.1805 29.9289 14.5711C30.3195 14.9616 30.9526 14.9616 31.3431 14.5711L37.7071 8.20711ZM0 7.5V8.5H37V7.5V6.5H0V7.5Z"
                      fill="white"
                    />
                  </svg>
                </button>
              </div>
            </div>
            <!-- Event 4 -->
            <div class="col-12 col-md-6 px-2 py-4">
              <div class="responsive-box">
                <img src="#" class="img-fluid w-100" alt="" />
              </div>
              <div class="text-center eventBlock">
                <h1 class="font-44 lh-1">
                  Shemini Atzeret <br />& Simchat Torah 
                </h1>
                <p class="fs-4 fw-bold subTitle">
                  Oct 13 (sunset) - Oct 15 (nightfall)
                </p>
                <p class="fs-5">
                  Immediately following Sukkot, these holidays mark the
                  completion and beginning of the annual Torah reading cycle,
                  and are observed as holy days.
                </p>
                <!-- Button  -->
                <button
                  type="button"
                  class="button mt-2 flex gap-3 align-items-center"
                >
                  <span class="fs-4"> More info</span>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="38"
                    height="15"
                    viewBox="0 0 38 15"
                    fill="none"
                  >
                    <path
                      d="M37.7071 8.20711C38.0976 7.81658 38.0976 7.18342 37.7071 6.79289L31.3431 0.428932C30.9526 0.0384078 30.3195 0.0384078 29.9289 0.428932C29.5384 0.819457 29.5384 1.45262 29.9289 1.84315L35.5858 7.5L29.9289 13.1569C29.5384 13.5474 29.5384 14.1805 29.9289 14.5711C30.3195 14.9616 30.9526 14.9616 31.3431 14.5711L37.7071 8.20711ZM0 7.5V8.5H37V7.5V6.5H0V7.5Z"
                      fill="white"
                    />
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer Section  -->
    <footer class="footer">
      <div class="container">
        <div
          class="d-flex flex-column flex-sm-row gap-5 gap-sm-0 justify-content-between align-items-center"
        >
          <div>
            <img src="assets/img/Group 109.svg" alt="" />
            <div
              class="Montserrat border-top border-light mt-5 text-white text-uppercase pt-1 text-center"
            >
              Celebrating 28 Years <br />
              Downtown 1996 - 2025
            </div>
          </div>
          <div class="text-white text-center">
            <h1 class="fw-bold fs-3 text-uppercase Montserrat">
              High Holidays
            </h1>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="227"
              height="70"
              viewBox="0 0 227 70"
              fill="none"
            >
              <path
                d="M196.976 69.8899C192.371 69.8899 187.734 69.3143 183.065 68.163C178.396 67.0118 174.366 65.3808 170.977 63.2702L177.788 48.9753C180.538 50.7661 183.513 52.1413 186.711 53.1006C189.972 54.06 193.202 54.5397 196.4 54.5397C199.598 54.5397 202.189 53.9321 204.171 52.7169C206.154 51.4377 207.145 49.6788 207.145 47.4403C207.145 46.0971 206.762 44.9139 205.994 43.8905C205.227 42.8032 203.916 42.0037 202.061 41.4921C200.206 40.9164 197.552 40.6286 194.098 40.6286H175.869L179.227 1.38965H222.016V16.0683H185.943L195.633 7.72161L193.426 34.2007L183.736 25.854H198.607C205.259 25.854 210.599 26.8134 214.629 28.7322C218.658 30.587 221.6 33.1134 223.455 36.3114C225.31 39.4454 226.237 42.9951 226.237 46.9606C226.237 50.926 225.182 54.6676 223.071 58.1854C221.025 61.6392 217.859 64.4534 213.573 66.628C209.288 68.8026 203.756 69.8899 196.976 69.8899Z"
                fill="white"
              />
              <path
                d="M117.574 68.5471V56.6507L142.71 33.1457C144.501 31.4828 145.812 30.0118 146.643 28.7326C147.539 27.4534 148.114 26.3021 148.37 25.2788C148.69 24.1915 148.85 23.2001 148.85 22.3047C148.85 20.1301 148.114 18.4351 146.643 17.2199C145.236 16.0047 143.094 15.3971 140.215 15.3971C137.785 15.3971 135.514 15.9407 133.404 17.028C131.293 18.1153 129.566 19.7463 128.223 21.9209L114.12 14.0539C116.614 9.83263 120.228 6.4428 124.961 3.88443C129.694 1.32606 135.354 0.046875 141.942 0.046875C147.123 0.046875 151.664 0.878344 155.566 2.54128C159.467 4.20422 162.505 6.57071 164.68 9.64075C166.918 12.7108 168.038 16.3245 168.038 20.4818C168.038 22.6564 167.75 24.8311 167.174 27.0057C166.599 29.1163 165.479 31.3869 163.816 33.8173C162.217 36.1838 159.819 38.8381 156.621 41.7802L136.666 60.2005L133.5 53.4848H169.86V68.5471H117.574Z"
                fill="white"
              />
              <path
                d="M86.4192 69.8903C80.6629 69.8903 75.5462 68.5152 71.069 65.7649C66.6559 63.0147 63.1701 59.0492 60.6117 53.8685C58.0534 48.6878 56.7742 42.3878 56.7742 34.9686C56.7742 27.5493 58.0534 21.2493 60.6117 16.0686C63.1701 10.888 66.6559 6.92249 71.069 4.17225C75.5462 1.422 80.6629 0.046875 86.4192 0.046875C92.1116 0.046875 97.1644 1.422 101.578 4.17225C106.055 6.92249 109.572 10.888 112.131 16.0686C114.689 21.2493 115.968 27.5493 115.968 34.9686C115.968 42.3878 114.689 48.6878 112.131 53.8685C109.572 59.0492 106.055 63.0147 101.578 65.7649C97.1644 68.5152 92.1116 69.8903 86.4192 69.8903ZM86.4192 54.3482C88.4659 54.3482 90.2568 53.7086 91.7918 52.4294C93.3908 51.1503 94.638 49.1036 95.5334 46.2894C96.4289 43.4112 96.8766 39.6376 96.8766 34.9686C96.8766 30.2356 96.4289 26.462 95.5334 23.6478C94.638 20.8336 93.3908 18.7869 91.7918 17.5077C90.2568 16.2285 88.4659 15.589 86.4192 15.589C84.3726 15.589 82.5497 16.2285 80.9507 17.5077C79.4157 18.7869 78.1685 20.8336 77.2091 23.6478C76.3137 26.462 75.866 30.2356 75.866 34.9686C75.866 39.6376 76.3137 43.4112 77.2091 46.2894C78.1685 49.1036 79.4157 51.1503 80.9507 52.4294C82.5497 53.7086 84.3726 54.3482 86.4192 54.3482Z"
                fill="white"
              />
              <path
                d="M3.75507 68.5471V56.6507L28.891 33.1457C30.6819 31.4828 31.993 30.0118 32.8245 28.7326C33.7199 27.4534 34.2956 26.3021 34.5514 25.2788C34.8712 24.1915 35.0311 23.2001 35.0311 22.3047C35.0311 20.1301 34.2956 18.4351 32.8245 17.2199C31.4174 16.0047 29.2748 15.3971 26.3966 15.3971C23.9662 15.3971 21.6956 15.9407 19.585 17.028C17.4743 18.1153 15.7474 19.7463 14.4043 21.9209L0.30127 14.0539C2.79568 9.83263 6.40937 6.4428 11.1424 3.88443C15.8753 1.32606 21.5357 0.046875 28.1235 0.046875C33.3042 0.046875 37.8453 0.878344 41.7468 2.54128C45.6483 4.20422 48.6864 6.57071 50.861 9.64075C53.0996 12.7108 54.2189 16.3245 54.2189 20.4818C54.2189 22.6564 53.931 24.8311 53.3554 27.0057C52.7798 29.1163 51.6605 31.3869 49.9976 33.8173C48.3986 36.1838 46.0001 38.8381 42.8021 41.7802L22.8469 60.2005L19.6809 53.4848H56.0417V68.5471H3.75507Z"
                fill="white"
              />
            </svg>
            <p class="pera">Traditional service. Not so traditional.</p>
            <div class="text-start pt-5 SF-PRO">
              <p style="font-size: 12px">CONTACT INFO</p>
              <p class="fs-5">Loremipsum@gmail.com</p>
              <p class="fs-5">212 . 206 . 9221</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
