<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="assets/img/favicon.ico"
      type="image/x-icon"
    />
    <title>New York High Holidays</title>
    <!-- Bootstrap CSS  -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <!-- Custom CSS  -->
    <link rel="stylesheet" href="assets/css/common.css" />
    <link rel="stylesheet" href="assets/css/second.css" />
  </head>
  <body class="montserrat">
    <header>
      <nav
        class="container d-flex justify-content-between align-items-center pt-3"
      >
        <div class="d-flex gap-4 align-items-center">
          <img src="assets/img/Vector.svg" alt="" />
          <img
            class="pt-3 d-none d-sm-block"
            src="assets/img/chabad-logo.svg"
            alt=""
          />
        </div>
        <button type="button" class="button">Donate</button>
      </nav>
      <!-- Hero Section  -->
      <section class="container hero">
        <div class="row align-items-center">
          <div class="col-12 col-lg-4 Montserrat">
            <h1 class="fw-bolder text-Primary font-66">Rosh Hashanah</h1>
            <h2 class="fw-bold fs-5">September 22 — September 24</h2>
            <div class="pt-4 mt-2">
              <p style="font-size: 13px" class="fw-medium">CONTACT INFO</p>
              <p class="fs-5 fw-medium">Loremipsum@gmail.com</p>
              <p class="fs-5 fw-medium">212 . 206 . 9221</p>
            </div>
            <div class="pt-5 pb-5 pb-lg-0">
              <button type="button" class="button px-5 py-3 fs-6">
                Get Tickets
              </button>
            </div>
            <!-- <div class="circle d-none d-lg-inline-block">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="30"
                height="26"
                viewBox="0 0 30 26"
                fill="none"
              >
                <path
                  d="M15 26L0.277567 0.500001L29.7224 0.500004L15 26Z"
                  fill="#35B1EF"
                />
              </svg>
            </div> -->
          </div>
          <div class="col-12 col-lg-8">
            <div class="responsive-box">
              <img
                src="assets/img/AdobeStock_290065619a 1.png"
                class="img-fluid w-100"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
    </header>
    <main>
      <!-- About Section  -->
      <section class="about container">
        <div class="row">
          <div class="col-12 col-lg-6 px-4 pt-5">
            <h1 class="fw-bold font-48 text-Primary Quattrocento">
              Description
            </h1>
            <div class="pera">
              <p class="fs-5 fw-medium Montserrat">
                This holiday celebrates the Jewish New Year and is observed as
                the first two days of the month of Tishrei.
              </p>
              <p class="fs-5 fw-medium Montserrat">
                Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor
                sit amet, consectetur adipiscing elit. Aenean eu leo quam.
                Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed
                posuere consectetur est at lobortis. Praesent commodo cursus
                magna, vel scelerisque nisl consectetur et. Lorem ipsum dolor
                sit amet, consectetur adipiscing elit. Nullam quis risus eget
                urna mollis ornare vel eu leo. Praesent commodo cursus magna,
                vel scelerisque nisl consectetur et. Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Nullam quis risus eget urna mollis
                ornare vel eu leo.
              </p>
              <p class="fs-5 fw-medium Montserrat">
                consectetur adipisicing elit. Necessitatibus quod ab minima
                porro quam laboriosam, aut odio possimus tenetur quidem animi
                omnis. Adipisci velit et atque blanditiis repellendus molestias
                eius. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Molestias eligendi ipsum eaque aut dolorem dicta error incidunt
                omnis sit porro. Mollitia nam perspiciatis, cum ea sunt vel
                commodi dolorem culpa? Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Necessitatibus, officiis!
              </p>
            </div>
          </div>
          <div class="col-12 col-lg-6 px-4">
            <h2 class="Montserrat fs-4 text-222 fw-normal">
              ROSH HASHANA EVENTS
            </h2>
            <!-- Events date Block  -->
            <div class="d-flex flex-column gap-1 pt-3">
              <!-- Event Date 1 -->
              <div
                class="event d-flex justify-content-between align-items-center"
              >
                <div class="d-flex align-items-center">
                  <div class="date Montserrat">
                    <span class="fs-6 font-medium">SEPT</span>
                    <h2 class="font-52 font-medium">22</h2>
                    <span>7:00 PM</span>
                  </div>
                  <div class="ps-4">
                    <h1 class="Quattrocento fs-3 fw-normal">
                      Evening Services
                    </h1>
                  </div>
                </div>
                <div class="circle d-none"></div>
              </div>
              <!-- Event Date 2 -->
              <div
                class="event d-flex justify-content-between align-items-center"
              >
                <div class="d-flex align-items-center">
                  <div class="date Montserrat">
                    <span class="fs-6 font-medium">SEPT</span>
                    <h2 class="font-52 font-medium">23</h2>
                    <span>7:00 PM</span>
                  </div>
                  <div class="ps-4">
                    <h1 class="Quattrocento fs-3 fw-normal">
                      RH Day 1 Service
                    </h1>
                    <p class="fs-6">Starts: 10:00 AM | Ends: 1:30 PM</p>
                  </div>
                </div>
                <div class="circle d-none"></div>
              </div>
              <!-- Event Date 3 -->
              <div
                class="event d-flex justify-content-between align-items-center"
              >
                <div class="d-flex align-items-center">
                  <div class="date Montserrat">
                    <span class="fs-6 font-medium">SEPT</span>
                    <h2 class="font-52 font-medium">23</h2>
                    <span>7:00 PM</span>
                  </div>
                  <div class="ps-4">
                    <h1 class="Quattrocento fs-3 fw-normal">
                      Torah/Shofar Service
                    </h1>
                    <p class="fs-6">Starts: 11:00 AM | Ends: 12:30 PM</p>
                  </div>
                </div>
                <div class="circle d-none"></div>
              </div>
              <!-- Event Date 4 -->
              <div
                class="event d-flex justify-content-between align-items-center"
              >
                <div class="d-flex align-items-center">
                  <div class="date Montserrat">
                    <span class="fs-6 font-medium">SEPT</span>
                    <h2 class="font-52 font-medium">24</h2>
                    <span>7:00 PM</span>
                  </div>
                  <div class="ps-4">
                    <h1 class="Quattrocento fs-3 fw-normal">
                      RH Day 1 Service
                    </h1>
                    <p class="fs-6">Starts: 10:00 AM | Ends: 1:30 PM</p>
                  </div>
                </div>
                <div class="circle d-none"></div>
              </div>
              <!-- Event Date 5 -->
              <div
                class="event d-flex justify-content-between align-items-center"
              >
                <div class="d-flex align-items-center">
                  <div class="date Montserrat">
                    <span class="fs-6 font-medium">SEPT</span>
                    <h2 class="font-52 font-medium">24</h2>
                    <span>7:00 PM</span>
                  </div>
                  <div class="ps-4">
                    <h1 class="Quattrocento fs-3 fw-normal">
                      Torah/Shofar Service
                    </h1>
                    <p class="fs-6">Starts: 11:00 AM | Ends: 12:30 PM</p>
                  </div>
                </div>
                <div class="circle d-none"></div>
              </div>
            </div>
          </div>
        </div>
        <!-- Map  -->
        <div class="map-container pt-5" style="width: 100%; height: 550px">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.902540435071!2d90.39838431543164!3d23.780573384587574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c7f2b2f5b1c3%3A0x6e6e9f5f0c9f7a3f!2sDhaka%2C%20Bangladesh!5e0!3m2!1sen!2sus!4v1694160000000!5m2!1sen!2sus"
            width="100%"
            height="100%"
            style="border: 1px solid rgba(0, 0, 0, 0.055); border-radius: 20px"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </section>
      <!-- Donate Section  -->
      <section class="donate container">
        <!-- Head  -->
        <div
          class="d-flex flex-column justify-content-between align-items-center Montserrat head"
        >
          <h1 class="font-72 fw-bolder">New Years Tzedaka</h1>
          <p class="font-48 fw-light">
            Start the year off right and donate now
          </p>
        </div>
        <!-- Block 1 -->
        <div class="block block-1 Montserrat mt-3">
          <h1 class="font-48 fw-bold">Donate</h1>
          <p class="fs-5 text-222 fw-medium pera">
            Please consider a donation to help cover the costs of this event and
            other wonderful, vital programs brought to us by the Chabad Family
            Shul.
          </p>
          <div class="d-flex flex-column gap-4 align-items-start pt-4">
            <span class="fs-5 fw-medium">Donation amount</span>
            <div class="d-flex gap-1 gap-sm-3 flex-wrap Montserrat">
              <!-- Button 1 -->
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="radio"
                  name="price"
                  id="price1"
                  checked
                />
                <label class="form-check-label fs-5" for="price1"
                  >$180.00</label
                >
              </div>
              <!-- Button 2 -->
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="radio"
                  name="price"
                  id="price2"
                />
                <label class="form-check-label fs-5" for="price2"
                  >$180.00</label
                >
              </div>
              <!-- Button 3 -->
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="radio"
                  name="price"
                  id="price2"
                />
                <label class="form-check-label fs-5" for="price2"
                  >$180.00</label
                >
              </div>
              <!-- Button 4 -->
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="radio"
                  name="price"
                  id="price2"
                />
                <label class="form-check-label fs-5" for="price2"
                  >$180.00</label
                >
              </div>
              <!-- Button 5 -->
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="radio"
                  name="price"
                  id="price2"
                />
                <label class="form-check-label fs-5" for="price2"
                  >$180.00</label
                >
              </div>
              <!-- Button 6 -->
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="radio"
                  name="price"
                  id="price2"
                />
                <label class="form-check-label fs-5" for="price2">Other</label>
              </div>
            </div>
          </div>
        </div>
        <!-- Block 2 -->
        <div class="block block-2 Montserrat">
          <!-- Donate About to choose  -->
          <div>
            <h1 class="font-48 fw-bold">Join our circle of supporters</h1>
            <p class="fs-5 text-222 fw-medium pera">
              Pleas join our circle of supporters by securing a gift in honor of
              the New Year! In this merit may you experience a year of only good
              in all your endeavors—with health, wealth, and prosperity for you
              and your family
            </p>
            <div class="d-flex flex-column gap-4 align-items-start pt-4">
              <span class="fs-5 fw-medium">Choose your amount</span>
              <div class="d-flex gap-1 gap-sm-3 flex-wrap Montserrat">
                <!-- Button 1 -->
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="price"
                    id="price1"
                    checked
                  />
                  <label class="form-check-label fs-5" for="price1"
                    >$180.00</label
                  >
                </div>
                <!-- Button 2 -->
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="price"
                    id="price2"
                  />
                  <label class="form-check-label fs-5" for="price2"
                    >$180.00</label
                  >
                </div>
                <!-- Button 3 -->
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="price"
                    id="price2"
                  />
                  <label class="form-check-label fs-5" for="price2"
                    >$180.00</label
                  >
                </div>
                <!-- Button 4 -->
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="price"
                    id="price2"
                  />
                  <label class="form-check-label fs-5" for="price2"
                    >$180.00</label
                  >
                </div>
                <!-- Button 5 -->
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="price"
                    id="price2"
                  />
                  <label class="form-check-label fs-5" for="price2"
                    >$180.00</label
                  >
                </div>
                <!-- Button 6 -->
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="price"
                    id="price2"
                  />
                  <label class="form-check-label fs-5" for="price2"
                    >Other</label
                  >
                </div>
              </div>
            </div>
          </div>
          <!-- Total Amount area  -->
          <div class="amount Montserrat">
            <span class="fs-5 fw-medium mt-3">Total</span>
            <h1 class="fw-light font-82 Montserrat">$3,600.00</h1>
          </div>
          <!-- Form Area  -->
          <form action="#" class="form">
            <div class="row">
              <!-- Payment -->
              <div class="col-12 col-xl-5 Montserrat">
                <div class="d-flex align-items-center gap-4">
                  <h2 class="fs-5 text-222 fw-medium">Payment</h2>
                  <div class="d-flex align-items-center gap-3">
                    <img src="assets/img/card icon 1.svg" alt="" />
                    <img src="assets/img/card icon 2.svg" alt="" />
                    <img src="assets/img/card icon 3.svg" alt="" />
                    <img src="assets/img/card icon 4.svg" alt="" />
                  </div>
                </div>
                <div class="d-flex flex-column flex-md-row gap-3">
                  <input
                    class="input w-100 w-md-50"
                    placeholder="Credit Card Number"
                    type="text"
                  />
                  <input
                    class="input w-100 w-md-50"
                    placeholder="Security Code"
                    type="text"
                  />
                </div>

                <input
                  type="text"
                  class="input w-100"
                  placeholder="Name on Card"
                />
                <div class="d-flex flex-column flex-md-row gap-3">
                  <div class="position-relative w-100 w-md-50">
                    <select class="custom-select pe-5 w-100">
                      <option disabled selected value="">
                        Expiration Month
                      </option>
                      <option value="">09</option>
                      <option value="">08</option>
                      <option value="">07</option>
                      <option value="">06</option>
                    </select>
                    <!-- Custom arrow (SVG) -->
                    <span class="select-arrow">
                      <img src="assets/img/Arrow.svg" alt="" />
                    </span>
                  </div>
                  <div class="position-relative w-100 w-md-50">
                    <select class="custom-select pe-5 w-100">
                      <option disabled selected value="">
                        Expiration Year
                      </option>
                      <option value="">2028</option>
                      <option value="">2029</option>
                      <option value="">2030</option>
                      <option value="">2031</option>
                    </select>
                    <!-- Custom arrow (SVG) -->
                    <span class="select-arrow">
                      <img src="assets/img/Arrow.svg" alt="" />
                    </span>
                  </div>
                </div>
              </div>
              <!-- Billing Info  -->
              <div class="col-12 col-xl-7">
                <h2 class="fs-5 text-222 fw-medium pt-4 pt-xl-0">
                  Billing Information
                </h2>
                <div>
                  <div class="billing-input">
                    <input
                      type="text"
                      class="input w-100"
                      placeholder="Street Address"
                    />
                  </div>

                  <div class="d-flex flex-column flex-md-row gap-3">
                    <div class="col-12 col-md-8">
                      <input
                        type="text"
                        class="input w-100"
                        placeholder="City"
                      />
                    </div>

                    <div class="col-12 col-md-4">
                      <input
                        type="text"
                        class="input w-100"
                        placeholder="State"
                      />
                    </div>
                  </div>
                  <div class="d-flex flex-column flex-md-row gap-3">
                    <div class="col-12 col-md-4">
                      <input
                        type="text"
                        class="input w-100"
                        placeholder="Postal / Zip"
                      />
                    </div>
                    <div class="col-12 col-md-8">
                      <div class="position-relative w-100">
                        <select class="custom-select pe-5 w-100">
                          <option disabled selected value="">
                            Select Country
                          </option>
                          <option value="">United State</option>
                          <option value="">Canada</option>
                          <option value="">United Kingdom</option>
                          <option value="">Bangladesh</option>
                        </select>
                        <!-- Custom arrow (SVG) -->
                        <span class="select-arrow">
                          <img src="assets/img/Arrow.svg" alt="" />
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Button  -->
            <button type="submit" class="button mt-5 px-5">Submit</button>
          </form>
        </div>
      </section>
      <!-- Join / Subscription Section -->
      <section class="subscription">
        <div class="container">
          <form
            action="#"
            class="d-flex flex-column align-items-center gap-3 Montserrat"
          >
            <h3 class="fs-4 fw-normal">We Want to Celebrate With You</h3>
            <h1 class="font-66 fw-bold">Join Our Community</h1>
            <input type="email" placeholder="email address" name="" id="" />
            <button type="submit" class="button Montserrat">Sign Up</button>
          </form>
        </div>
      </section>
    </main>
    <!-- Footer Section  -->
    <footer class="footer">
      <div class="container">
        <div
          class="d-flex flex-column flex-sm-row gap-5 gap-sm-0 justify-content-between align-items-center"
        >
          <div>
            <img src="assets/img/Group 109.svg" alt="" />
            <div
              class="Montserrat border-top border-light mt-5 text-white text-uppercase pt-1 text-center"
            >
              Celebrating 28 Years <br />
              Downtown 1996 - 2025
            </div>
          </div>
          <div class="text-white text-center">
            <h1 class="fw-bold fs-3 text-uppercase Montserrat text-white">
              High Holidays
            </h1>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="227"
              height="70"
              viewBox="0 0 227 70"
              fill="none"
            >
              <path
                d="M196.976 69.8899C192.371 69.8899 187.734 69.3143 183.065 68.163C178.396 67.0118 174.366 65.3808 170.977 63.2702L177.788 48.9753C180.538 50.7661 183.513 52.1413 186.711 53.1006C189.972 54.06 193.202 54.5397 196.4 54.5397C199.598 54.5397 202.189 53.9321 204.171 52.7169C206.154 51.4377 207.145 49.6788 207.145 47.4403C207.145 46.0971 206.762 44.9139 205.994 43.8905C205.227 42.8032 203.916 42.0037 202.061 41.4921C200.206 40.9164 197.552 40.6286 194.098 40.6286H175.869L179.227 1.38965H222.016V16.0683H185.943L195.633 7.72161L193.426 34.2007L183.736 25.854H198.607C205.259 25.854 210.599 26.8134 214.629 28.7322C218.658 30.587 221.6 33.1134 223.455 36.3114C225.31 39.4454 226.237 42.9951 226.237 46.9606C226.237 50.926 225.182 54.6676 223.071 58.1854C221.025 61.6392 217.859 64.4534 213.573 66.628C209.288 68.8026 203.756 69.8899 196.976 69.8899Z"
                fill="white"
              />
              <path
                d="M117.574 68.5471V56.6507L142.71 33.1457C144.501 31.4828 145.812 30.0118 146.643 28.7326C147.539 27.4534 148.114 26.3021 148.37 25.2788C148.69 24.1915 148.85 23.2001 148.85 22.3047C148.85 20.1301 148.114 18.4351 146.643 17.2199C145.236 16.0047 143.094 15.3971 140.215 15.3971C137.785 15.3971 135.514 15.9407 133.404 17.028C131.293 18.1153 129.566 19.7463 128.223 21.9209L114.12 14.0539C116.614 9.83263 120.228 6.4428 124.961 3.88443C129.694 1.32606 135.354 0.046875 141.942 0.046875C147.123 0.046875 151.664 0.878344 155.566 2.54128C159.467 4.20422 162.505 6.57071 164.68 9.64075C166.918 12.7108 168.038 16.3245 168.038 20.4818C168.038 22.6564 167.75 24.8311 167.174 27.0057C166.599 29.1163 165.479 31.3869 163.816 33.8173C162.217 36.1838 159.819 38.8381 156.621 41.7802L136.666 60.2005L133.5 53.4848H169.86V68.5471H117.574Z"
                fill="white"
              />
              <path
                d="M86.4192 69.8903C80.6629 69.8903 75.5462 68.5152 71.069 65.7649C66.6559 63.0147 63.1701 59.0492 60.6117 53.8685C58.0534 48.6878 56.7742 42.3878 56.7742 34.9686C56.7742 27.5493 58.0534 21.2493 60.6117 16.0686C63.1701 10.888 66.6559 6.92249 71.069 4.17225C75.5462 1.422 80.6629 0.046875 86.4192 0.046875C92.1116 0.046875 97.1644 1.422 101.578 4.17225C106.055 6.92249 109.572 10.888 112.131 16.0686C114.689 21.2493 115.968 27.5493 115.968 34.9686C115.968 42.3878 114.689 48.6878 112.131 53.8685C109.572 59.0492 106.055 63.0147 101.578 65.7649C97.1644 68.5152 92.1116 69.8903 86.4192 69.8903ZM86.4192 54.3482C88.4659 54.3482 90.2568 53.7086 91.7918 52.4294C93.3908 51.1503 94.638 49.1036 95.5334 46.2894C96.4289 43.4112 96.8766 39.6376 96.8766 34.9686C96.8766 30.2356 96.4289 26.462 95.5334 23.6478C94.638 20.8336 93.3908 18.7869 91.7918 17.5077C90.2568 16.2285 88.4659 15.589 86.4192 15.589C84.3726 15.589 82.5497 16.2285 80.9507 17.5077C79.4157 18.7869 78.1685 20.8336 77.2091 23.6478C76.3137 26.462 75.866 30.2356 75.866 34.9686C75.866 39.6376 76.3137 43.4112 77.2091 46.2894C78.1685 49.1036 79.4157 51.1503 80.9507 52.4294C82.5497 53.7086 84.3726 54.3482 86.4192 54.3482Z"
                fill="white"
              />
              <path
                d="M3.75507 68.5471V56.6507L28.891 33.1457C30.6819 31.4828 31.993 30.0118 32.8245 28.7326C33.7199 27.4534 34.2956 26.3021 34.5514 25.2788C34.8712 24.1915 35.0311 23.2001 35.0311 22.3047C35.0311 20.1301 34.2956 18.4351 32.8245 17.2199C31.4174 16.0047 29.2748 15.3971 26.3966 15.3971C23.9662 15.3971 21.6956 15.9407 19.585 17.028C17.4743 18.1153 15.7474 19.7463 14.4043 21.9209L0.30127 14.0539C2.79568 9.83263 6.40937 6.4428 11.1424 3.88443C15.8753 1.32606 21.5357 0.046875 28.1235 0.046875C33.3042 0.046875 37.8453 0.878344 41.7468 2.54128C45.6483 4.20422 48.6864 6.57071 50.861 9.64075C53.0996 12.7108 54.2189 16.3245 54.2189 20.4818C54.2189 22.6564 53.931 24.8311 53.3554 27.0057C52.7798 29.1163 51.6605 31.3869 49.9976 33.8173C48.3986 36.1838 46.0001 38.8381 42.8021 41.7802L22.8469 60.2005L19.6809 53.4848H56.0417V68.5471H3.75507Z"
                fill="white"
              />
            </svg>
            <p class="pera">Traditional service. Not so traditional.</p>
            <div class="text-start pt-5 SF-PRO">
              <p style="font-size: 12px">CONTACT INFO</p>
              <p class="fs-5">Loremipsum@gmail.com</p>
              <p class="fs-5">212 . 206 . 9221</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
