/* Common CSS  */
.text-222 {
  color: #222;
}
.font-48 {
  font-size: 48px;
}
.font-66 {
  font-size: 66px;
}

.font-52 {
  font-size: 52px;
}
.font-72 {
  font-size: 72px;
}
.font-82 {
  font-size: 82px;
}
/* Hero Section  */
.hero {
  padding-top: 70px;
  padding-bottom: 100px;
}
.hero .responsive-box {
  width: 100%;
  max-width: 917px;
  aspect-ratio: 917 / 567;
  background-color: #f2f2f2;
  margin: 0 auto;
  border-radius: 15px;
  overflow: hidden;
}
.hero h2 {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  padding: 21px 0 24px 0;
  margin-top: 25px;
}

.hero .circle {
  border: 1px solid #1a70ba;
  border-radius: 100%;
  display: inline-block;
  padding: 13px 10px 7px 10px;
  margin-top: 70px;
  cursor: pointer;
}

/* About Section  */

.about {
  padding-bottom: 120px;
}

.about .pera {
  padding-top: 25px;
  color: #222;
}

.about .event {
  background-color: #f2f2f2;
  color: #222;
  cursor: pointer;
  transition: ease-in-out;
  transition-duration: 0.1s;
}
.about .event .date {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: #f7f8f5;
  padding: 10px 45px;
  gap: 20px;
  transition: ease-in-out;
  transition-duration: 0.1s;
}
.about .circle {
  width: 42px;
  height: 42px;
  border-radius: 100%;
  border: 1px solid #2222228f;
  margin-right: 40px;
  background: white;
  transition: ease-in-out;
  transition-duration: 0.1s;
}
.about .event:hover {
  background: #35b1ef;
  color: white;
}
.about .event:hover .date {
  background: #1a70ba;
}
.about .event:hover h1 {
  color: white;
}
.about .event:hover .circle {
  background: transparent;
  border: 2px solid white;
}

/* Donate Section  */

.donate {
  padding-bottom: 100px;
}
.donate .head {
  color: #2b4760;
}
.donate .block {
  display: flex;
  flex-direction: column;
  background: #f2f2f2;
  padding: 100px 80px 100px 85px;
}
.donate .block-1 h1 {
  color: #2b4760;
  padding-bottom: 12px;
}

.donate .block-1 .pera {
  max-width: 614px;
  line-height: 150%;
}

.donate .form-check {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 4px 10px 6px 40px;
  border-radius: 200px;
  background: #2b4760;
  color: white;
  font-weight: 500;
  cursor: pointer;
}
.donate .form-check-input {
  cursor: pointer;
  width: 24px;
  height: 24px;
}
.donate .form-check-input:checked {
  border-color: #2b4760;
  background-color: #2b4760;
}

.donate .form-check-label {
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  transition: background-color 0.2s;
}
.donate .block-2 {
  margin-top: 38px;
}
.donate .block-2 h1 {
  color: #2b4760;
  padding-bottom: 12px;
}
.donate .block-2 .pera {
  max-width: 614px;
  line-height: 150%;
}
.donate .amount {
  margin-top: 80px;
  margin-bottom: 50px;
  padding: 50px 0 30px 0;
  border-top: 1px solid #d1d1d1;
  border-bottom: 1px solid #d1d1d1;
  display: flex;
  gap: 40px;
  color: #2b4760;
}
.donate .form .input,
select {
  border: none;
  outline: 0;
  padding: 16px 18px;
  font-weight: 500;
  color: rgba(34, 34, 34, 0.678);
  margin: 10px 5px 10px 0;
}
.donate .form .input::placeholder {
  color: rgba(34, 34, 34, 0.5);
}
.donate select {
  border: 2px solid #2b4760;
  outline: 0;
  /* padding: 16px 18px; */
  font-weight: 500;
  color: rgba(34, 34, 34, 0.678);
  margin: 10px 5px 10px 0;
}
.donate .billing-input {
  width: 102%;
}

.custom-select {
  appearance: none; /* Remove default arrow */
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
}

.select-arrow {
  position: absolute;
  top: 50%;
  right: 0; /* Adjust spacing */
  transform: translateY(-50%);
  pointer-events: none;
  padding: 9px;
  background: #2b4760;
}

/* Join / Subscription Section */

.subscription {
  background: #d1e2ea;
  padding: 100px 0;
  text-align: center;
}
.subscription h3,
h1 {
  color: #2b4760;
}
.subscription input {
  width: 100%;
  max-width: 590px;
  text-align: center;
  border: none;
  outline: none;
  padding: 20px 10px;
  border-radius: 15px;
  color: #949494;
}
.subscription input::placeholder {
  color: #9f9f9f;
}
.subscription button {
  padding: 20px 50px;
  margin-top: 30px;
  font-weight: 400;
  font-size: 20px;
}
/* Footer Section  */
.footer {
  background-color: #1a70ba;
  padding: 35px 0 44px 0;
}

.footer .pera {
  font-size: 11.5px;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
  padding-top: 2px;
}

/* Responsive CSS  */

@media (max-width: 768px) {
  .donate .block {
    padding: 70px 30px 70px 25px;
  }
  .donate .billing-input {
    width: 100%;
  }
  .font-48 {
    font-size: 30px;
  }

  .font-52 {
    font-size: 35px;
  }
  .font-66 {
    font-size: 42px;
  }
  .font-72 {
    font-size: 50px;
  }
  .font-82 {
    font-size: 50px;
  }
  .about .event .date {
    padding: 10px 25px;
  }

  .donate .form-check {
    gap: 6px;
    padding: 4px 6px 6px 34px;
  }

  .donate .form-check-input {
    width: 14px;
    height: 14px;
  }
}
