/* Banner Section  */
.logo {
  max-width: 136px;
}
.large-text {
  font-size: 60px;
  font-weight: 700;
  line-height: 1.2;
}
.w-136 {
  width: 136px !important;
}
.Holidays {
  padding-bottom: 150px;
  margin-top: -35px !important;
}

.svg-icon {
  width: 100%;
  height: auto;
  max-width: 125px; /* keeps original proportion on large screens */
}

/* Celebrate Section */
.celebrate {
  padding-top: 116px;
  padding-bottom: 124px;
  background-color: #35b1ef;
  margin: 16px 0;
}
.masked-container {
  width: 100%;
  max-width: 484px;
  height: auto;
  border-top-left-radius: 100% 500px;
  border-top-right-radius: 100% 500px;
  overflow: hidden;
}

/* Centered text */
.masked-text h1 {
  padding-top: 85px;
  font-family: "Inter", sans-serif;
}

.celebrateBlock {
  max-width: 424px;
  margin: 0 auto;
  font-weight: 500;
}
.font-84 {
  font-size: 84px;
  line-height: 90%;
  padding: 22px 0 65px 0;
  letter-spacing: -0.84px;
  font-weight: 800;
}

/* Service Section  */

.service {
  background: #2b4760;
  padding: 71px 0 104px 0;
  color: white;
}
.service .font-52 {
  font-size: 52px;
  padding: 17px 0 34px 0;
}
.service .block {
  max-width: 1000px;
  margin: 0 auto;
}

.events {
  padding: 145px 0 150px 0;
}

.events .responsive-box {
  width: 100%;
  max-width: 917px;
  aspect-ratio: 917 / 527;
  background-color: #f2f2f2;
  margin: 0 auto;
  border-radius: 15px;
  overflow: hidden;
}
.events .font-52 {
  font-size: 52px;
}
.events .font-44 {
  color: #35b1ef;
  text-align: center;
  font-family: "Quattrocento", serif;
  font-size: 44px;
  font-style: normal;
  font-weight: 400;
  line-height: 79.461%;
  padding-top: 45px;
}
.events .eventBlock {
  max-width: 501px;
  margin: 0 auto;
}
.events .subTitle {
  color: #2b4760;
}

/* Footer Section  */
.footer {
  background-color: #1a70ba;
  padding: 35px 0 44px 0;
}

.footer .pera {
  font-size: 11.5px;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
  padding-top: 2px;
}
/*  Responsive Adjustments */
@media (max-width: 576px) {
  .large-text {
    font-size: 30px;
  }
  .svg-icon {
    max-width: 60px; /* shrink on small devices */
  }
  .logo {
    max-width: 80px;
  }
  .font-84 {
    font-size: 40px;
  }
  .service .font-52 {
    font-size: 28px;
  }
  .masked-container {
    max-width: 280px;
    height: auto;
  }

  .masked-text h1 {
    padding-top: 35px;
    font-size: 1.25rem;
  }
}
@media (max-width: 768px) {
  .masked-container {
    max-width: 350px;
  }

  .masked-text h1 {
    padding-top: 50px;
    font-size: 1.5rem; /* smaller font size */
  }
  .events {
    padding: 145px 0 50px 0;
  }
}
@media (max-width: 950px) {
  .Holidays {
    margin-top: 60px !important;
  }
  .logo {
    max-width: 100px;
  }
  .font-84 {
    font-size: 60px;
  }
  .service .font-52 {
    font-size: 38px;
  }
}
